# WebApp_API-master-master

./: WebApp_API.sln
APICryptography/: APICryptography.csproj  CryptographyModel.cs
APICryptography/Properties/: launchSettings.json
APILibrary/: APILibrary.csproj
APILibrary/DataSeeders/: DataSeederUser.cs
APILibrary/Migrations/: 20230508122444_initial.Designer.cs  20230508122444_initial.cs  20230508122923_initial.Designer.Designer.cs  20230508122923_initial.Designer.cs  20230508123014_AddDataSeederUser.Designer.cs  20230508123014_AddDataSeederUser.cs  20230508123045_AddDataSeederUser.Designer.Designer.cs  20230508123045_AddDataSeederUser.Designer.cs  UsersContextModelSnapshot.cs
APILibrary/Models/: IUserContext.cs  PersistenceServiceCollectionExtensions.cs  User.cs  UserContext.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: UsersController.cs
WebAPI/Properties/: launchSettings.json
WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor  appsettings.json
WebClient/Infrastructure/: ILocalStorageService1.cs  LocalStorageService.cs
WebClient/Pages/: AddUser.razor  FetchData.razor  Index.razor  Login.razor  LoginModel.cs  _Host.cshtml
WebClient/Properties/: launchSettings.json
WebClient/Services/: BaseService.cs  IBaseService.cs
WebClient/Services/User/: UserService.cs
WebClient/Shared/: MainLayout.razor  NavMenu.razor
